<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="65" id="GLt-S0-Eax" customClass="ArtistCell" customModule="Muz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLt-S0-Eax" id="ROi-kW-SQe">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyU-k8-LcV">
                        <rect key="frame" x="65" y="10" width="247" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-94-3KB">
                        <rect key="frame" x="65" y="29" width="247" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utM-Os-47b">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8x1-31-dKk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rfN-94-3KB" firstAttribute="trailing" secondItem="qyU-k8-LcV" secondAttribute="trailing" id="2Zo-bI-zus"/>
                    <constraint firstAttribute="bottomMargin" secondItem="utM-Os-47b" secondAttribute="bottom" constant="-2" id="Aqp-j5-ycZ"/>
                    <constraint firstItem="qyU-k8-LcV" firstAttribute="leading" secondItem="utM-Os-47b" secondAttribute="trailing" constant="7" id="HbM-4x-IeK"/>
                    <constraint firstItem="utM-Os-47b" firstAttribute="leading" secondItem="ROi-kW-SQe" secondAttribute="leadingMargin" id="KaI-GV-5Ww"/>
                    <constraint firstItem="utM-Os-47b" firstAttribute="top" secondItem="ROi-kW-SQe" secondAttribute="topMargin" id="WZh-WO-Boa"/>
                    <constraint firstItem="rfN-94-3KB" firstAttribute="leading" secondItem="qyU-k8-LcV" secondAttribute="leading" id="Wos-2T-Gke"/>
                    <constraint firstItem="rfN-94-3KB" firstAttribute="top" secondItem="ROi-kW-SQe" secondAttribute="topMargin" constant="21" id="fFb-CH-3pK"/>
                    <constraint firstItem="qyU-k8-LcV" firstAttribute="top" secondItem="ROi-kW-SQe" secondAttribute="topMargin" constant="2" id="hU9-kR-65y"/>
                    <constraint firstItem="qyU-k8-LcV" firstAttribute="trailing" secondItem="ROi-kW-SQe" secondAttribute="trailingMargin" id="jSa-iI-9t7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rfN-94-3KB" secondAttribute="bottom" constant="6" id="pUG-Fo-wCM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qyU-k8-LcV" secondAttribute="bottom" constant="25" id="wj1-00-pql"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="artistImageView" destination="utM-Os-47b" id="XEE-4E-fpJ"/>
                <outlet property="artistLabel" destination="qyU-k8-LcV" id="H0p-7B-eag"/>
                <outlet property="infoLabel" destination="rfN-94-3KB" id="UrZ-zF-cVU"/>
            </connections>
            <point key="canvasLocation" x="578" y="74.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
