<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ShadowsIntoLight.ttf">
            <string>ShadowsIntoLight</string>
            <string>ShadowsIntoLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowPlayingViewController" customModule="Muz" customModuleProvider="target">
            <connections>
                <outlet property="artwork" destination="vqG-Pf-UWi" id="oFm-7B-SEl"/>
                <outlet property="infoButton" destination="khw-Fj-S3f" id="gcl-WB-1t8"/>
                <outlet property="progressOverlayView" destination="Iq4-Nh-oaW" id="dGt-Ah-aQc"/>
                <outlet property="progressOverlayViewLabel" destination="SQR-mV-nUt" id="a1G-rP-YKL"/>
                <outlet property="progressSlider" destination="0js-gc-HLw" id="Nso-vA-pfs"/>
                <outlet property="repeatButton" destination="5KF-6M-qoI" id="AL9-hb-nfV"/>
                <outlet property="shuffleButton" destination="RWA-Gd-PO1" id="kJi-w0-Fu2"/>
                <outlet property="songLabel" destination="LpC-aF-hm4" id="Yon-QJ-X8n"/>
                <outlet property="tutorialView" destination="1BF-ln-va4" id="vl0-g1-fzM"/>
                <outlet property="view" destination="aJF-GN-Rhm" id="ixP-AD-kxG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aJF-GN-Rhm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-aF-hm4">
                    <rect key="frame" x="23" y="60" width="274" height="115"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="gLB-Du-YLB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-Pf-UWi">
                    <rect key="frame" x="49" y="175" width="222" height="222"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="9w8-yn-7a8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9w8-yn-7a8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="9w8-yn-7a8"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-6M-qoI">
                    <rect key="frame" x="36" y="457" width="79" height="42"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="HeK-5D-Zfy"/>
                        <constraint firstAttribute="width" constant="79" id="ip6-TT-ael"/>
                        <constraint firstAttribute="height" constant="42" id="sUY-5l-hMr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Repeat">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HeK-5D-Zfy"/>
                            <exclude reference="ip6-TT-ael"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="HeK-5D-Zfy"/>
                            <include reference="ip6-TT-ael"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="repeatButtonPressed:" destination="-1" eventType="touchDown" id="wSc-cY-vuk"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khw-Fj-S3f">
                    <rect key="frame" x="133" y="457" width="54" height="42"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="lUh-8d-l9H"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Info">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lUh-8d-l9H"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="lUh-8d-l9H"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="infoButtonPressed:" destination="-1" eventType="touchDown" id="Com-ze-EVL"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-Gd-PO1">
                    <rect key="frame" x="233" y="457" width="52" height="42"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="jKl-Ym-MPa"/>
                        <constraint firstAttribute="width" constant="52" id="ooa-3W-8FK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Shuffle">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jKl-Ym-MPa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="jKl-Ym-MPa"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="shuffleButtonPressed:" destination="-1" eventType="touchDown" id="WlT-Vm-Z5H"/>
                    </connections>
                </button>
                <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0js-gc-HLw">
                    <rect key="frame" x="34" y="423" width="253" height="31"/>
                    <animations/>
                    <color key="tintColor" red="1" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S73-xP-9V6"/>
                    </constraints>
                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S73-xP-9V6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="S73-xP-9V6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="progressSliderTouchUpInside:" destination="-1" eventType="touchUpInside" id="2pG-1J-NJ3"/>
                        <action selector="progressSliderValueChanged:" destination="-1" eventType="valueChanged" id="2Aj-dU-AhB"/>
                    </connections>
                </slider>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-ln-va4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-nk-SME">
                            <rect key="frame" x="247" y="296" width="65" height="20"/>
                            <animations/>
                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="250" y="160" width="65" height="20"/>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-lG-wNi">
                            <rect key="frame" x="8" y="296" width="65" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JNQ-ZJ-Qmf"/>
                            </constraints>
                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="8" y="160" width="65" height="20"/>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="Est-JA-WRp">
                            <rect key="frame" x="150" y="148" width="20" height="65"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="Aqq-fV-Ilv"/>
                                <constraint firstAttribute="width" constant="20" id="ahw-SN-xBD"/>
                            </constraints>
                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="155" y="80" width="15" height="51"/>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to go to previous/next song" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-a5-gmi">
                            <rect key="frame" x="76" y="268" width="169" height="64"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Y7b-tx-KlN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ShadowsIntoLight" family="Shadows Into Light" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="76" y="135" width="169" height="64"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Artwork to Pause/Play " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-0K-eoy">
                            <rect key="frame" x="76" y="76" width="169" height="64"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="04v-Qp-mmP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ShadowsIntoLight" family="Shadows Into Light" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="75" y="15" width="169" height="64"/>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wre-nk-SME" firstAttribute="top" secondItem="PsC-lG-wNi" secondAttribute="top" id="4LT-5b-3f1"/>
                        <constraint firstAttribute="bottom" secondItem="PsC-lG-wNi" secondAttribute="bottom" constant="252" id="Az5-wJ-ux6"/>
                        <constraint firstItem="Wre-nk-SME" firstAttribute="trailing" secondItem="1BF-ln-va4" secondAttribute="trailingMargin" id="DvP-9p-C5M"/>
                        <constraint firstItem="OYv-a5-gmi" firstAttribute="trailing" secondItem="BGc-0K-eoy" secondAttribute="trailing" id="F0w-QA-WIs"/>
                        <constraint firstItem="PsC-lG-wNi" firstAttribute="leading" secondItem="1BF-ln-va4" secondAttribute="leadingMargin" id="Hxm-W9-Kmj"/>
                        <constraint firstItem="BGc-0K-eoy" firstAttribute="top" secondItem="1BF-ln-va4" secondAttribute="top" constant="76" id="LGk-ND-uRd"/>
                        <constraint firstItem="Est-JA-WRp" firstAttribute="top" secondItem="BGc-0K-eoy" secondAttribute="bottom" constant="8" symbolic="YES" id="Luh-1n-Lzy"/>
                        <constraint firstItem="BGc-0K-eoy" firstAttribute="leading" secondItem="OYv-a5-gmi" secondAttribute="leading" id="MCA-Ql-i1u"/>
                        <constraint firstItem="OYv-a5-gmi" firstAttribute="leading" secondItem="PsC-lG-wNi" secondAttribute="trailing" constant="3" id="Wpk-2Y-usZ"/>
                        <constraint firstItem="Wre-nk-SME" firstAttribute="leading" secondItem="OYv-a5-gmi" secondAttribute="trailing" constant="2" id="gp7-AM-y1v"/>
                        <constraint firstItem="Est-JA-WRp" firstAttribute="centerX" secondItem="1BF-ln-va4" secondAttribute="centerX" id="i3T-KD-Bbt"/>
                        <constraint firstItem="PsC-lG-wNi" firstAttribute="bottom" secondItem="Wre-nk-SME" secondAttribute="bottom" id="ic3-cM-Fau"/>
                        <constraint firstItem="OYv-a5-gmi" firstAttribute="top" secondItem="Est-JA-WRp" secondAttribute="bottom" constant="55" id="v72-aq-rnb"/>
                        <constraint firstItem="BGc-0K-eoy" firstAttribute="leading" secondItem="1BF-ln-va4" secondAttribute="leading" constant="76" id="wre-7M-dS9"/>
                        <constraint firstItem="BGc-0K-eoy" firstAttribute="centerX" secondItem="Est-JA-WRp" secondAttribute="centerX" id="zGG-Be-QUD"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-Nh-oaW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-mV-nUt">
                            <rect key="frame" x="10" y="240" width="300" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="piZ-cO-VXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="134" y="130" width="300" height="60"/>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SQR-mV-nUt" firstAttribute="top" secondItem="Iq4-Nh-oaW" secondAttribute="top" constant="240" id="PtM-O5-yUj"/>
                        <constraint firstItem="SQR-mV-nUt" firstAttribute="leading" secondItem="Iq4-Nh-oaW" secondAttribute="leading" constant="10" id="fZ1-jh-H4X"/>
                        <constraint firstItem="SQR-mV-nUt" firstAttribute="centerX" secondItem="Iq4-Nh-oaW" secondAttribute="centerX" id="iKb-Ig-LY4"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1BF-ln-va4" firstAttribute="leading" secondItem="Iq4-Nh-oaW" secondAttribute="leading" id="26H-9j-IDf"/>
                <constraint firstItem="1BF-ln-va4" firstAttribute="bottom" secondItem="Iq4-Nh-oaW" secondAttribute="bottom" id="3f9-Jt-Mss"/>
                <constraint firstItem="Iq4-Nh-oaW" firstAttribute="top" secondItem="1BF-ln-va4" secondAttribute="top" id="4vI-1S-ei0"/>
                <constraint firstItem="vqG-Pf-UWi" firstAttribute="top" secondItem="LpC-aF-hm4" secondAttribute="bottom" id="5XX-xW-aOc"/>
                <constraint firstItem="5KF-6M-qoI" firstAttribute="top" secondItem="khw-Fj-S3f" secondAttribute="top" id="5q6-tZ-5gd"/>
                <constraint firstItem="vqG-Pf-UWi" firstAttribute="centerX" secondItem="0js-gc-HLw" secondAttribute="centerX" id="6vQ-EL-g5g"/>
                <constraint firstItem="0js-gc-HLw" firstAttribute="leading" secondItem="RWA-Gd-PO1" secondAttribute="trailing" constant="47" id="6xb-7C-3aN"/>
                <constraint firstItem="0js-gc-HLw" firstAttribute="leading" secondItem="aJF-GN-Rhm" secondAttribute="leading" constant="36" id="8R3-Im-Pne"/>
                <constraint firstItem="RWA-Gd-PO1" firstAttribute="leading" secondItem="khw-Fj-S3f" secondAttribute="trailing" constant="2" id="8tM-mb-LPh"/>
                <constraint firstItem="LpC-aF-hm4" firstAttribute="top" secondItem="aJF-GN-Rhm" secondAttribute="top" constant="60" id="AyO-Se-yc9"/>
                <constraint firstAttribute="trailing" secondItem="LpC-aF-hm4" secondAttribute="trailing" constant="16" id="B0U-yw-8eb"/>
                <constraint firstItem="5KF-6M-qoI" firstAttribute="leading" secondItem="aJF-GN-Rhm" secondAttribute="leading" constant="20" id="CRw-Q1-O0H"/>
                <constraint firstItem="Iq4-Nh-oaW" firstAttribute="top" secondItem="aJF-GN-Rhm" secondAttribute="top" id="DoW-Dc-oVt"/>
                <constraint firstItem="Iq4-Nh-oaW" firstAttribute="leading" secondItem="aJF-GN-Rhm" secondAttribute="leading" id="Dyh-Lx-WFC"/>
                <constraint firstItem="0js-gc-HLw" firstAttribute="bottom" secondItem="vqG-Pf-UWi" secondAttribute="bottom" constant="56" id="EDv-yz-dBu"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="leading" secondItem="5KF-6M-qoI" secondAttribute="trailing" constant="18" id="ESV-48-2ph"/>
                <constraint firstItem="5KF-6M-qoI" firstAttribute="top" secondItem="vqG-Pf-UWi" secondAttribute="bottom" constant="5" id="GUN-ek-BwX"/>
                <constraint firstItem="RWA-Gd-PO1" firstAttribute="baseline" secondItem="khw-Fj-S3f" secondAttribute="baseline" id="IJ9-w9-cmO"/>
                <constraint firstAttribute="trailing" secondItem="Iq4-Nh-oaW" secondAttribute="trailing" id="LTt-Is-aln"/>
                <constraint firstAttribute="trailing" secondItem="0js-gc-HLw" secondAttribute="trailing" constant="24" id="Mqz-WK-4Pj"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="top" secondItem="RWA-Gd-PO1" secondAttribute="top" id="Nmc-hd-mTw"/>
                <constraint firstAttribute="bottom" secondItem="1BF-ln-va4" secondAttribute="bottom" id="PYC-ch-yrW"/>
                <constraint firstItem="vqG-Pf-UWi" firstAttribute="top" secondItem="aJF-GN-Rhm" secondAttribute="top" constant="80" id="Pgz-B7-FTV"/>
                <constraint firstAttribute="bottom" secondItem="5KF-6M-qoI" secondAttribute="bottom" constant="69" id="RA7-jS-Qdg"/>
                <constraint firstItem="5KF-6M-qoI" firstAttribute="baseline" secondItem="khw-Fj-S3f" secondAttribute="firstBaseline" id="SZk-IN-YlK"/>
                <constraint firstAttribute="bottom" secondItem="5KF-6M-qoI" secondAttribute="bottom" constant="18" id="TVa-mM-a45"/>
                <constraint firstItem="RWA-Gd-PO1" firstAttribute="baseline" secondItem="khw-Fj-S3f" secondAttribute="baseline" id="VCB-Db-c3E"/>
                <constraint firstItem="Wre-nk-SME" firstAttribute="bottom" secondItem="LpC-aF-hm4" secondAttribute="bottom" constant="141" id="WHA-1V-Ses"/>
                <constraint firstItem="1BF-ln-va4" firstAttribute="top" secondItem="aJF-GN-Rhm" secondAttribute="top" id="WMF-eB-vtG"/>
                <constraint firstItem="vqG-Pf-UWi" firstAttribute="leading" secondItem="aJF-GN-Rhm" secondAttribute="leading" constant="49" id="Y29-ng-3FJ"/>
                <constraint firstItem="Iq4-Nh-oaW" firstAttribute="leading" secondItem="1BF-ln-va4" secondAttribute="leading" id="Z9D-q8-TqV"/>
                <constraint firstItem="0js-gc-HLw" firstAttribute="trailing" secondItem="RWA-Gd-PO1" secondAttribute="trailing" id="ZrQ-dO-nhe"/>
                <constraint firstItem="vqG-Pf-UWi" firstAttribute="leading" secondItem="aJF-GN-Rhm" secondAttribute="leading" constant="75" id="aCh-Uf-SHR"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="leading" secondItem="5KF-6M-qoI" secondAttribute="trailing" constant="16" id="bpX-mx-7b9"/>
                <constraint firstItem="1BF-ln-va4" firstAttribute="trailing" secondItem="Iq4-Nh-oaW" secondAttribute="trailing" id="c5S-Fh-er6"/>
                <constraint firstItem="5KF-6M-qoI" firstAttribute="leading" secondItem="0js-gc-HLw" secondAttribute="leading" id="cuJ-g6-Wnj"/>
                <constraint firstItem="vqG-Pf-UWi" firstAttribute="centerX" secondItem="Iq4-Nh-oaW" secondAttribute="centerX" id="ddn-oK-BhD"/>
                <constraint firstAttribute="trailing" secondItem="Iq4-Nh-oaW" secondAttribute="trailing" id="eV7-VL-RLy"/>
                <constraint firstItem="0js-gc-HLw" firstAttribute="top" secondItem="vqG-Pf-UWi" secondAttribute="bottom" constant="26" id="eeO-Ju-7EB"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="top" secondItem="RWA-Gd-PO1" secondAttribute="top" id="h0T-K3-6Ud"/>
                <constraint firstItem="RWA-Gd-PO1" firstAttribute="leading" secondItem="khw-Fj-S3f" secondAttribute="trailing" constant="46" id="h44-dg-1d7"/>
                <constraint firstItem="0js-gc-HLw" firstAttribute="top" secondItem="LpC-aF-hm4" secondAttribute="bottom" constant="84" id="ico-fW-zBG"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="baseline" secondItem="RWA-Gd-PO1" secondAttribute="firstBaseline" id="ify-bj-2if"/>
                <constraint firstItem="LpC-aF-hm4" firstAttribute="top" secondItem="aJF-GN-Rhm" secondAttribute="top" constant="20" id="iiT-2o-Uhi"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="baseline" secondItem="RWA-Gd-PO1" secondAttribute="firstBaseline" id="lzA-yg-qcx"/>
                <constraint firstItem="LpC-aF-hm4" firstAttribute="leading" secondItem="aJF-GN-Rhm" secondAttribute="leading" constant="23" id="mvQ-co-ePR"/>
                <constraint firstItem="PsC-lG-wNi" firstAttribute="bottom" secondItem="LpC-aF-hm4" secondAttribute="bottom" constant="141" id="n1X-eN-ku9"/>
                <constraint firstItem="Iq4-Nh-oaW" firstAttribute="leading" secondItem="aJF-GN-Rhm" secondAttribute="leading" id="nC2-Zr-anU"/>
                <constraint firstAttribute="bottom" secondItem="0js-gc-HLw" secondAttribute="bottom" constant="40" id="nPx-jF-cwz"/>
                <constraint firstItem="LpC-aF-hm4" firstAttribute="centerX" secondItem="vqG-Pf-UWi" secondAttribute="centerX" id="onb-l8-sY4"/>
                <constraint firstItem="Iq4-Nh-oaW" firstAttribute="bottom" secondItem="1BF-ln-va4" secondAttribute="bottom" id="pc0-f4-IqT"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="baseline" secondItem="5KF-6M-qoI" secondAttribute="firstBaseline" id="pm5-SW-wIE"/>
                <constraint firstItem="5KF-6M-qoI" firstAttribute="baseline" secondItem="khw-Fj-S3f" secondAttribute="baseline" id="rc6-2e-FRO"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="top" secondItem="5KF-6M-qoI" secondAttribute="top" id="sER-yJ-QzL"/>
                <constraint firstItem="LpC-aF-hm4" firstAttribute="leading" secondItem="vqG-Pf-UWi" secondAttribute="trailing" constant="71" id="tU6-Vx-npZ"/>
                <constraint firstItem="0js-gc-HLw" firstAttribute="centerX" secondItem="khw-Fj-S3f" secondAttribute="centerX" id="u1q-zI-lgd"/>
                <constraint firstItem="Iq4-Nh-oaW" firstAttribute="top" secondItem="1BF-ln-va4" secondAttribute="top" id="uPL-RH-rVf"/>
                <constraint firstItem="1BF-ln-va4" firstAttribute="trailing" secondItem="Iq4-Nh-oaW" secondAttribute="trailing" id="uvK-CL-jKP"/>
                <constraint firstAttribute="bottom" secondItem="Iq4-Nh-oaW" secondAttribute="bottom" id="vc5-qN-fu3"/>
                <constraint firstItem="RWA-Gd-PO1" firstAttribute="baseline" secondItem="khw-Fj-S3f" secondAttribute="firstBaseline" id="war-i2-zUH"/>
                <constraint firstItem="5KF-6M-qoI" firstAttribute="top" secondItem="0js-gc-HLw" secondAttribute="bottom" constant="4" id="wxN-aP-kY4"/>
                <constraint firstItem="khw-Fj-S3f" firstAttribute="baseline" secondItem="5KF-6M-qoI" secondAttribute="firstBaseline" id="xFp-Ei-Gpf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="26H-9j-IDf"/>
                    <exclude reference="WMF-eB-vtG"/>
                    <exclude reference="uvK-CL-jKP"/>
                    <exclude reference="Dyh-Lx-WFC"/>
                    <exclude reference="LTt-Is-aln"/>
                    <exclude reference="pc0-f4-IqT"/>
                    <exclude reference="uPL-RH-rVf"/>
                    <exclude reference="vc5-qN-fu3"/>
                    <exclude reference="B0U-yw-8eb"/>
                    <exclude reference="iiT-2o-Uhi"/>
                    <exclude reference="tU6-Vx-npZ"/>
                    <exclude reference="Pgz-B7-FTV"/>
                    <exclude reference="aCh-Uf-SHR"/>
                    <exclude reference="6xb-7C-3aN"/>
                    <exclude reference="Mqz-WK-4Pj"/>
                    <exclude reference="ico-fW-zBG"/>
                    <exclude reference="nPx-jF-cwz"/>
                    <exclude reference="5q6-tZ-5gd"/>
                    <exclude reference="CRw-Q1-O0H"/>
                    <exclude reference="GUN-ek-BwX"/>
                    <exclude reference="TVa-mM-a45"/>
                    <exclude reference="rc6-2e-FRO"/>
                    <exclude reference="Nmc-hd-mTw"/>
                    <exclude reference="bpX-mx-7b9"/>
                    <exclude reference="lzA-yg-qcx"/>
                    <exclude reference="xFp-Ei-Gpf"/>
                    <exclude reference="8tM-mb-LPh"/>
                    <exclude reference="IJ9-w9-cmO"/>
                    <exclude reference="war-i2-zUH"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="26H-9j-IDf"/>
                    <include reference="WMF-eB-vtG"/>
                    <include reference="uvK-CL-jKP"/>
                    <include reference="Dyh-Lx-WFC"/>
                    <include reference="LTt-Is-aln"/>
                    <include reference="pc0-f4-IqT"/>
                    <include reference="uPL-RH-rVf"/>
                    <include reference="vc5-qN-fu3"/>
                    <include reference="B0U-yw-8eb"/>
                    <include reference="iiT-2o-Uhi"/>
                    <include reference="tU6-Vx-npZ"/>
                    <include reference="Pgz-B7-FTV"/>
                    <include reference="aCh-Uf-SHR"/>
                    <include reference="6xb-7C-3aN"/>
                    <include reference="Mqz-WK-4Pj"/>
                    <include reference="ico-fW-zBG"/>
                    <include reference="nPx-jF-cwz"/>
                    <include reference="5q6-tZ-5gd"/>
                    <include reference="CRw-Q1-O0H"/>
                    <include reference="GUN-ek-BwX"/>
                    <include reference="TVa-mM-a45"/>
                    <include reference="rc6-2e-FRO"/>
                    <include reference="Nmc-hd-mTw"/>
                    <include reference="bpX-mx-7b9"/>
                    <include reference="lzA-yg-qcx"/>
                    <include reference="xFp-Ei-Gpf"/>
                    <include reference="8tM-mb-LPh"/>
                    <include reference="IJ9-w9-cmO"/>
                    <include reference="war-i2-zUH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-212" y="-628"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="32" height="101"/>
        <image name="arrow-left" width="100" height="32"/>
        <image name="arrow-right" width="101" height="32"/>
    </resources>
</document>
