<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="40" id="mTb-DW-3XL" customClass="RecommendedSearchCell" customModule="Muz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTb-DW-3XL" id="kuk-pL-tC7">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-BL-Wa9">
                        <rect key="frame" x="8" y="0.0" width="304" height="55"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="recommendedButtonTapped:" destination="mTb-DW-3XL" eventType="touchUpInside" id="OPj-ZJ-1ZG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KEC-BL-Wa9" firstAttribute="leading" secondItem="kuk-pL-tC7" secondAttribute="leadingMargin" id="aC6-qf-9W8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KEC-BL-Wa9" secondAttribute="bottom" constant="-8" id="bnR-yj-ixo"/>
                    <constraint firstItem="KEC-BL-Wa9" firstAttribute="trailing" secondItem="kuk-pL-tC7" secondAttribute="trailingMargin" id="k6b-5f-UeD"/>
                    <constraint firstItem="KEC-BL-Wa9" firstAttribute="top" secondItem="kuk-pL-tC7" secondAttribute="topMargin" constant="-8" id="zY4-jR-KUz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="recommendedButton" destination="KEC-BL-Wa9" id="WcX-F2-4Ln"/>
            </connections>
            <point key="canvasLocation" x="3" y="-44.5"/>
        </tableViewCell>
    </objects>
</document>
