<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SyncOverlayController" customModule="Muz" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Tuc-O6-98P" id="gT9-Al-E06"/>
                <outlet property="detailedLabel" destination="UT4-Ow-d5k" id="Avg-Cx-Rq6"/>
                <outlet property="imageView" destination="bpn-HU-Ua3" id="BIV-Fx-L3R"/>
                <outlet property="progressView" destination="ShY-uh-az5" id="2Ag-q8-JXs"/>
                <outlet property="syncButton" destination="bJZ-5N-hvM" id="kqW-7d-D4e"/>
                <outlet property="syncLibraryLabel" destination="HYX-D6-6nx" id="872-SD-pCN"/>
                <outlet property="view" destination="Byj-E2-SF0" id="Jh1-cQ-VMi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Byj-E2-SF0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-O6-98P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-HU-Ua3">
                    <rect key="frame" x="52" y="182" width="270" height="270"/>
                </imageView>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-uh-az5">
                    <rect key="frame" x="73" y="483" width="229" height="2"/>
                    <color key="tintColor" red="1" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-D6-6nx">
                    <rect key="frame" x="52" y="77" width="270" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="pcR-4G-Su7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-Ow-d5k">
                    <rect key="frame" x="52" y="156" width="270" height="161"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="161" id="ZTp-Ij-XPz"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Muz">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" will sync your music library with ">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Last.fm">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" to give you the best possible music listening experience personalize to your library.">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-5N-hvM">
                    <rect key="frame" x="117" y="472" width="140" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="50V-v4-NBn"/>
                        <constraint firstAttribute="height" constant="140" id="Y3c-Zp-vwL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Sync">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="syncButtonPressed:" destination="-1" eventType="touchUpInside" id="CLY-Fo-dVY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bJZ-5N-hvM" firstAttribute="top" secondItem="bpn-HU-Ua3" secondAttribute="bottom" constant="20" id="25c-35-cFM"/>
                <constraint firstItem="Tuc-O6-98P" firstAttribute="top" secondItem="Byj-E2-SF0" secondAttribute="top" id="4ZL-pp-D3E"/>
                <constraint firstItem="bpn-HU-Ua3" firstAttribute="leading" secondItem="UT4-Ow-d5k" secondAttribute="leading" id="5Ap-Fe-M6B"/>
                <constraint firstItem="UT4-Ow-d5k" firstAttribute="leading" secondItem="HYX-D6-6nx" secondAttribute="leading" id="6xg-od-joo"/>
                <constraint firstAttribute="bottom" secondItem="Tuc-O6-98P" secondAttribute="bottom" id="B3D-L5-Ale"/>
                <constraint firstItem="bJZ-5N-hvM" firstAttribute="centerX" secondItem="ShY-uh-az5" secondAttribute="centerX" id="HKP-HW-HyA"/>
                <constraint firstItem="bpn-HU-Ua3" firstAttribute="trailing" secondItem="UT4-Ow-d5k" secondAttribute="trailing" id="KYV-ZC-OgT"/>
                <constraint firstAttribute="bottom" secondItem="bJZ-5N-hvM" secondAttribute="bottom" constant="55" id="TA7-N7-edh"/>
                <constraint firstItem="HYX-D6-6nx" firstAttribute="trailing" secondItem="UT4-Ow-d5k" secondAttribute="trailing" id="TvF-sY-n50"/>
                <constraint firstItem="HYX-D6-6nx" firstAttribute="top" secondItem="Byj-E2-SF0" secondAttribute="top" constant="77" id="XR5-Bo-xt3"/>
                <constraint firstItem="bpn-HU-Ua3" firstAttribute="centerX" secondItem="ShY-uh-az5" secondAttribute="centerX" id="diO-Rs-Jpb"/>
                <constraint firstItem="ShY-uh-az5" firstAttribute="leading" secondItem="Byj-E2-SF0" secondAttribute="leading" constant="73" id="euA-nd-0uH"/>
                <constraint firstItem="bpn-HU-Ua3" firstAttribute="top" secondItem="HYX-D6-6nx" secondAttribute="bottom" constant="45" id="f0P-lf-jU4"/>
                <constraint firstItem="HYX-D6-6nx" firstAttribute="centerX" secondItem="Tuc-O6-98P" secondAttribute="centerX" id="i0w-eV-NrB"/>
                <constraint firstItem="Tuc-O6-98P" firstAttribute="leading" secondItem="Byj-E2-SF0" secondAttribute="leading" id="leD-CF-h77"/>
                <constraint firstAttribute="trailing" secondItem="Tuc-O6-98P" secondAttribute="trailing" id="qEa-Mh-n4Z"/>
                <constraint firstItem="HYX-D6-6nx" firstAttribute="leading" secondItem="Byj-E2-SF0" secondAttribute="leading" constant="52" id="sFk-l2-xNT"/>
                <constraint firstItem="UT4-Ow-d5k" firstAttribute="top" secondItem="HYX-D6-6nx" secondAttribute="bottom" constant="19" id="tQ9-1K-YUe"/>
                <constraint firstItem="ShY-uh-az5" firstAttribute="top" secondItem="bpn-HU-Ua3" secondAttribute="bottom" constant="31" id="xiD-VD-iS6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="267.5" y="347.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
