<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eIo-E5-0FL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="Xjq-ir-OFj">
            <objects>
                <controller title="Songs" id="Dzb-hC-BR7" customClass="SongsController" customModule="Muz_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="CUd-6X-4Y5">
                            <items>
                                <tableRow identifier="LabelCell" id="Tow-TV-Br1" customClass="LabelCell" customModule="Muz_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="W1l-qc-6W2">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="MHe-64-1MT">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="MHe-64-1MT" id="tDS-hZ-GJu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="CUd-6X-4Y5" id="RXB-pg-FIT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="480" y="502"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Muz_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="328" y="950"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1171"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Muz_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="563" y="1164"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="BMU-0g-V4j">
            <objects>
                <controller id="eIo-E5-0FL">
                    <items>
                        <group width="1" alignment="left" id="8ep-W0-pUy">
                            <items>
                                <button width="1" alignment="left" title="Now Playing" id="beQ-P2-VUc">
                                    <connections>
                                        <segue destination="b1P-Rk-j3t" kind="push" id="2EN-ez-4TN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="mZK-VS-KNo">
                            <items>
                                <button width="1" alignment="left" title="Artist" id="5xG-Ra-yYX">
                                    <connections>
                                        <segue destination="oa2-3q-sDG" kind="push" id="HaJ-gW-CTN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="unn-LI-SlC">
                            <items>
                                <button width="1" alignment="left" title="Songs" id="vaj-dx-DBB">
                                    <connections>
                                        <segue destination="Dzb-hC-BR7" kind="push" id="1bs-65-5GY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="3tI-WA-W7l">
                            <items>
                                <button width="1" alignment="left" title="Playlists" id="83t-cD-iJH"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="155" y="299.5"/>
        </scene>
        <!--Artists-->
        <scene sceneID="EbT-vM-fKG">
            <objects>
                <controller title="Artists" id="oa2-3q-sDG" customClass="AristsController" customModule="Muz_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="9KW-Ba-sKp">
                            <items>
                                <tableRow identifier="LabelCell" id="7Ee-ZQ-JBW" customClass="LabelCell" customModule="Muz_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="bhP-lq-N9l">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Qmv-qc-sIl">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="Qmv-qc-sIl" id="frJ-di-qZa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="9KW-Ba-sKp" id="ROn-yE-jpw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="480" y="286"/>
        </scene>
        <!--Now Playing Interface Controller-->
        <scene sceneID="sVv-mZ-Pa3">
            <objects>
                <controller id="b1P-Rk-j3t" customClass="NowPlayingInterfaceController" customModule="Muz_WatchKit_Extension">
                    <items>
                        <group width="1" height="36" alignment="left" id="qWq-PL-SXk">
                            <items>
                                <label width="1" alignment="left" text="Label" numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="POu-Wq-Fl5">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="105" alignment="left" id="ORc-xu-eVj">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="center" backgroundImage="nowPlayingDefault" id="P9O-Qp-9mZ">
                                    <connections>
                                        <action selector="nowPlayingButtonImageTapped" destination="b1P-Rk-j3t" id="b76-FI-4Mk"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <group width="1" height="111" alignment="left" id="2cr-Iv-S6q">
                            <items>
                                <button width="1" alignment="left" title="Info" id="0ev-FK-fpG">
                                    <connections>
                                        <segue destination="hcX-t4-4uT" kind="push" id="Onl-zo-Arb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="nowPlayingButton" destination="P9O-Qp-9mZ" id="Ja2-55-xLD"/>
                        <outlet property="nowPlayingLabel" destination="POu-Wq-Fl5" id="kHr-nL-60A"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="14.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="FKw-FA-YXa">
            <objects>
                <controller id="hcX-t4-4uT">
                    <items>
                        <group width="1" alignment="left" id="9Ud-Q8-44Z">
                            <items>
                                <imageView width="1" height="93" alignment="left" id="gRo-QY-Jay"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Qnz-0a-xfO">
                            <items>
                                <label width="1" alignment="left" text="Label" id="Bca-x9-9ne"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="vtd-gM-g7R"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="622" y="15"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="rsb-DL-d3Q">
            <objects>
                <controller title="Playlists" id="29Q-tn-DMx" customClass="PlaylistsController" customModule="Muz_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="pcl-sX-Zef">
                            <items>
                                <tableRow id="VaT-CU-IxB" customClass="LabelCell" customModule="Muz_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="isC-NS-Pho">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="1eq-f7-6iF">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="1eq-f7-6iF" id="Suy-gd-vBg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="pcl-sX-Zef" id="woJ-zU-HXk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="480" y="723"/>
        </scene>
    </scenes>
</document>
